<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment class-12</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom-css -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- header-section -->
    <div class="header-section">
        <div class="container">
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a>
                    <ul>
                        <li><a href="#">Home-1</a></li>
                        <li><a href="#">Home-2</a>
                        <ul>
                            <li><a href="#">Style-1</a></li>
                            <li><a href="#">Style-2</a></li>
                            <li><a href="#">Style-3</a></li>
                            <li><a href="#">Style-4</a></li>
                            <li><a href="#">Style-5</a></li>
                            <li><a href="#">Style-6</a></li>
                        </ul>
                        </li>
                        <li><a href="#">Home-3</a></li>
                        <li><a href="#">Home-4</a></li>
                        <li><a href="#">Home-5</a></li>
                        <li><a href="#">Home-6</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                    
                </ul>
            </div>
        </div>
    </div>

    <!-- unorder list -->
    <section class="unorder-list">
        <h2>This unorder-list</h2>
        <ul>
            <li><a href="#">Banana</a></li>
            <li><a href="#">Mango</a></li>
            <li><a href="#">Orange</a></li>
        </ul>
</section>

<!-- Order list -->
<section class="order-list">
     <h2>This order-list</h2>
        <ol>
            <li><a href="#">Banana</a></li>
            <li><a href="#">Mango</a></li>
            <li><a href="#">Orange</a></li>
        </ol>
</section>

<!-- list-style-position-outside -->
<section class="list-outside">
        <div class="container">
            <div class="outside">
                <h2>list-style-position-outside</h2>
                <ul>
                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>  
            </ul>
        </div>
    </div>
</section>


<!-- list-style-position-inside -->
<section class="list-inside">
    <div class="container">
        <div class="inside">
            <h2>list-style-position-inside</h2>
                <ol>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>  
                </0l>
        </div>
    </div>
</section>

<!-- list-style-image- -->
<section class="list-image">
    <div class="container">
        <div class="image">
            <h2>list-style-image</h2>
                <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>  
                </ul>
        </div>
    </div>
</section>

<!-- footer-section-social-icon -->
    <div class="footer-section">
        <div class="container">
            <div class="social-icon">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    li> <a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    li> <a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    li> <a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                </ul>
            </div>    
        </div>
    </div>
<body>
</html>